[33mcommit abef29849cfb30cf4edbe7c7a83b6c0e92266cb1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Peter <peterglennhill@gmail.com>
Date:   Fri Mar 7 18:05:46 2025 -0700

    phase 4 setup

[33mcommit dd15a4cff55d9a311e65281698c31fbb8e531358[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Peter <peterglennhill@gmail.com>
Date:   Tue Mar 4 22:26:44 2025 -0700

    added service tests

[33mcommit 570d7612dd735dec6df1ebc14c6f1af1b3f292fb[m
Author: Peter <peterglennhill@gmail.com>
Date:   Tue Mar 4 21:24:57 2025 -0700

    code quality

[33mcommit 7ba4257c703a27ff02c37eb3aecd075c8e1f1e7c[m
Author: Peter <peterglennhill@gmail.com>
Date:   Tue Mar 4 21:22:29 2025 -0700

    code quality

[33mcommit 1ba379b2de1de9c31ffd9c2675a9c3d912d2acfc[m
Author: Peter <peterglennhill@gmail.com>
Date:   Tue Mar 4 21:15:22 2025 -0700

    comments deleted

[33mcommit 5c61bba915bc3a4e8529c016152cab8fbb13b90e[m
Author: Peter <peterglennhill@gmail.com>
Date:   Tue Mar 4 21:15:11 2025 -0700

    comments added

[33mcommit 75bc7100f2973e9cf66d01e252f2fc496a41126f[m
Author: Peter <peterglennhill@gmail.com>
Date:   Tue Mar 4 21:11:54 2025 -0700

    all StandardAPITests pass

[33mcommit cf4119a06f35c4895996bbd8198b6770101d387b[m
Author: Peter <peterglennhill@gmail.com>
Date:   Tue Mar 4 19:24:37 2025 -0700

    list games working

[33mcommit aa5bd82dacc970ee5bf22f51b0378402f4d8456f[m
Author: Peter <peterglennhill@gmail.com>
Date:   Tue Mar 4 15:32:27 2025 -0700

    register, login, logout, and create game all pass

[33mcommit beaafb87eeb579ff8a3c7a0a27e30586a35dd07f[m
Author: Peter <peterglennhill@gmail.com>
Date:   Mon Mar 3 21:52:25 2025 -0700

    login and logout working

[33mcommit b914fedba8a16ca1d4b1a65d18c73944c7ddaacf[m
Author: Peter <peterglennhill@gmail.com>
Date:   Mon Mar 3 20:47:32 2025 -0700

    register mostly done

[33mcommit b73475cd9bc109212884e64d61c0951d769c2a83[m
Author: Peter <peterglennhill@gmail.com>
Date:   Mon Mar 3 17:26:32 2025 -0700

    first HTTP request success (clear)

[33mcommit 9439dea8ad69293ff9b0962aab4d36836840222c[m
Author: Peter <peterglennhill@gmail.com>
Date:   Mon Mar 3 16:13:50 2025 -0700

    most request classes done

[33mcommit 1011d3b6b084361c321bebf5b1aee803f6941cea[m
Author: Peter <peterglennhill@gmail.com>
Date:   Sat Mar 1 15:00:22 2025 -0700

    class setup

[33mcommit cb06180fcd7cca6f3b9d7383b53df971167a8333[m
Author: Peter <peterglennhill@gmail.com>
Date:   Wed Feb 19 13:27:17 2025 -0700

    Phase 3 getting started

[33mcommit 077dcd4ff4f1c7ab7f323d47ec04d95e4bc93cd2[m
Author: Peter <peterglennhill@gmail.com>
Date:   Wed Feb 19 13:02:35 2025 -0700

    Server Diagram v1

[33mcommit c69d59cc8c5e72f0cb63cc0af2ba85a5a3105a01[m
Author: Peter <peterglennhill@gmail.com>
Date:   Fri Feb 7 17:52:53 2025 -0700

    Phase1 finished.

[33mcommit 36b6312edba94c49c7b5e7e06627e37ff04f8b01[m
Author: Peter <peterglennhill@gmail.com>
Date:   Fri Feb 7 17:07:32 2025 -0700

    All phase 1 tests passed (not including extracredit

[33mcommit 9dd25cab4b40388cf9aa2003f89d5230d0d97eb2[m
Author: Peter <peterglennhill@gmail.com>
Date:   Fri Feb 7 16:55:32 2025 -0700

    ValidMovesTests passed. getTeamTurn() seems to not be working.

[33mcommit 5f2ee031e7077f8c598eff724328db40c0fe28bf[m
Author: Peter <peterglennhill@gmail.com>
Date:   Fri Feb 7 16:45:40 2025 -0700

    MakeMoveTests passed.

[33mcommit 35a3f323aac98088c3aed6763eb35d8d1c191f55[m
Author: Peter <peterglennhill@gmail.com>
Date:   Fri Feb 7 16:17:07 2025 -0700

    Half of ValidMovesTests work, only the pawn promotion MakeMoveTests doesn't work

[33mcommit 97f51143e164f6012e7af86ce4ea64b41bb05ae0[m
Author: Peter <peterglennhill@gmail.com>
Date:   Fri Feb 7 15:26:37 2025 -0700

    ValidMovesTests are passing, except for rookPinnedToKing. isInCheck also seems to work.

[33mcommit e2781b03fb66f873bb97d2bf60cec968eb60b048[m
Author: Peter <peterglennhill@gmail.com>
Date:   Thu Jan 23 10:56:24 2025 -0700

    Misc. code quality changes

[33mcommit 84c97fc38c73973391f4ef6694079ab0402f8c89[m
Author: Peter <peterglennhill@gmail.com>
Date:   Thu Jan 23 10:48:58 2025 -0700

    Piece moves now have separate methods

[33mcommit 3799048bf7267cc289f52e2d76e8eb657972bc0b[m
Author: Peter <peterglennhill@gmail.com>
Date:   Thu Jan 23 10:39:44 2025 -0700

    camelCase variable names

[33mcommit 8add998fb364185645b5730f2d12c4d448ae89e0[m
Author: Peter <peterglennhill@gmail.com>
Date:   Tue Jan 21 17:34:11 2025 -0700

    phase 0 resubmit, pawn tests fixed

[33mcommit 1655e52dfe3370fbf4c5a4651caf5d3a8dae1708[m
Author: Peter <peterglennhill@gmail.com>
Date:   Tue Jan 21 17:23:10 2025 -0700

    ChessMoveTests passed, phase 0 complete

[33mcommit 6fb03fecfd5b854fb0e910f8a1a1e31358c478f7[m
Author: Peter <peterglennhill@gmail.com>
Date:   Tue Jan 21 14:27:22 2025 -0700

    King passed

[33mcommit 8316c962d870a923e8d65b93aec749ef181db61f[m
Author: Peter <peterglennhill@gmail.com>
Date:   Tue Jan 21 14:20:17 2025 -0700

    ChessBoardTests, ChessPositionTests passed

[33mcommit 4a5fe875b3e4a3585468ee6ebda08cd84bfcfb26[m
Author: Peter <peterglennhill@gmail.com>
Date:   Tue Jan 21 14:02:53 2025 -0700

    Queen passed

[33mcommit f28f0828372fb384890895e145694383c0eb70a1[m
Author: Peter <peterglennhill@gmail.com>
Date:   Tue Jan 21 14:01:22 2025 -0700

    Rook passed

[33mcommit 7923534cba2fe09b83e693ed3abcb1f79f2be5b4[m
Author: Peter <peterglennhill@gmail.com>
Date:   Tue Jan 21 13:32:07 2025 -0700

    Knight passed

[33mcommit e0cb1c811c1d8f6ff8a8b7bd05be61fb04c1279d[m
Author: Peter <peterglennhill@gmail.com>
Date:   Tue Jan 21 13:09:04 2025 -0700

    Pawn finished, Knight in progress

[33mcommit 27ae1eac56e9ec52b7dfd13cf0cc483c5da3bcf8[m
Author: Peter <peterglennhill@gmail.com>
Date:   Thu Jan 16 13:49:49 2025 -0700

    bishop moves passed

[33mcommit 3d6ef276152740a4200a453fa34edb7d48542cae[m
Author: Peter <peterglennhill@gmail.com>
Date:   Tue Jan 14 16:17:01 2025 -0700

    ready to do bishop moves

[33mcommit 33d28186ef7ccd694b2370f7926ee583dde1a15a[m
Author: Peter <peterglennhill@gmail.com>
Date:   Fri Jan 10 12:24:53 2025 -0700

    initial(notes) creation

[33mcommit 8d638068f97a8e3129383590a575c66ff579980d[m
Author: Peter <143988323+CephasHill@users.noreply.github.com>
Date:   Fri Jan 10 12:15:25 2025 -0700

    Initial commit
